{
  "name": "tavatar",
  "version": "0.0.2",
  "description": "tavtar, A simple script for generating avatar by giver text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "avatar"
  ],
  "author": "quillzhou",
  "license": "ISC",
  "dependencies": {
    "canvas": "^1.6.5"
  }
}
